@font-face {
	font-family: "Proxima Nova Thin"; 
	src: local("Proxima Nova Thin"),
        url("../fonts/ProximaNovaT-Thin.woff2") format("woff2");
}
@font-face {
	font-family: "Proxima Nova Regular"; 
	src: local("Proxima Nova Regular"),
        url("../fonts/ProximaNova-Regular.woff2") format("woff2");
}
@font-face {
	font-family: "Proxima Nova Bold"; 
	src: local("Proxima Nova Bold"),
        url("../fonts/ProximaNova-Bold.woff2") format("woff2");
}
:root {
    --box-radius:6px;
    --font-pnt:"Proxima Nova Thin", sans-serif;
    --font-pnr:"Proxima Nova Regular", sans-serif;
    --font-pnb:"Proxima Nova Bold", sans-serif;
    --bg-color:#303030;
    --card-margin: .5rem;
    --card-hero-height: 520px;
}
* {
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--font-pnr);
    font-size: 16px;
    line-height: 1.6;
    background-color: var(--bg-color);
    color: #fff;
}
.container {
    padding: 1rem 0;
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 338px);
    grid-template-areas:
                'filters filters filters filters'
                'cards cards cards cards';
    justify-content: center;
    gap: 1rem 1rem;

}
.filters {
    grid-area: filters;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    padding: 1rem;
}
.filters-header{
    margin-right: .5rem;
}
.filters .total {
    text-align: right;
    flex: 1;
    margin-left: .5rem;
}
.cards {
    grid-area: cards;
    display:grid;
    grid-template-columns: repeat(auto-fill, 338px);
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: center;
}

.card {
    border: 0;
    border-radius: var(--box-radius);
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.25);
}
.card-filter{
    margin: auto;

}


.card-hero{
    height: var(--card-hero-height);
    position: relative;
    background-repeat: no-repeat;
    background-position:center center;
    background-size:cover;
    overflow: hidden;
}
.card-hero footer{
    background-color: rgba(0,0,0,.8);
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    letter-spacing: 1px;
    padding: .5rem 1rem;
}
.card-hero .info-block {
    background-color: rgba(0,0,0,.8);
    width: 100%;
    height: 100%;
    /*-webkit-clip-path: circle(79.8% at 89% 10%);*/
    clip-path: circle(0% at 304px 1.5rem);
    position: relative;
}

.card-hero a {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    z-index: 20;
    color: #9a9a9a;
}

.card-hero table {
    font-family: var(--font-pnt);
    padding: 2rem 1.5rem;
    text-align: left;
}

.card-hero table th {
    padding-right: .6rem;
    white-space: nowrap;
}

.d-none {
    display: none;
}

p.badge {
    display: inline-block;
    padding: .35em .65em;
    font-size: .75em;
    font-family: var(--font-pnr);
    line-height: 1;
    color: #fff;
    text-align: center;
    /*white-space: nowrap;*/
    vertical-align: baseline;
    background-color: rgb(38,38,38);
    border-radius: .27rem;
    margin: .35rem;
}

.movie-filter select {
    padding: .33em .75em;
    border: 1px solid rgba(255,255,255, .5);
    border-radius: var(--box-radius);
    background: transparent;
    color: white;
    font-family: var(--font-pnt);
}
.movie-filter option {
    background-color: var(--bg-color);
    width: 100%;
}
.movie-filter label {
    margin-right: 1rem;
}




@media (max-width: 575px) {
}
/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
}

/*X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
}

/*XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {

}